nick-zh/composer/action.yml
name: 'composer-php'
description: 'Runs composer (yml)'
inputs:
  action:
    description: 'Action to run, e.g. install, add any additional options you need also here'
    required: false
    default: install
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
branding:
    icon: 'download'
    color: 'orange'

ilesar/leviathan/.github/workflows/ci-workflow.yml
- name: Database Init
  uses: nick-zh/composer@php7.4
  with:
    action: 'db:init'

janssens/hotfox/.github/workflows/main.yml
- name: 🛠️ composer-php
  uses: nick-zh/composer@php7.4
  with:
    action: 'install'