nick-zh/composer/action.yml
name: 'composer-php'
description: 'Runs composer (yml)'
inputs:
  action:
    description: 'Action to run, e.g. install, add any additional options you need also here'
    required: false
    default: install
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
branding:
    icon: 'download'
    color: 'orange'

pwnyprod/grav-plugin-sentry/.github/workflows/codeception.yml
- name: composer install
  uses: nick-zh/composer@php7.4
  with:
    action: install --ignore-platform-reqs