nick-zh/composer/action.yml
name: 'composer-php'
description: 'Runs composer (yml)'
inputs:
  action:
    description: 'Action to run, e.g. install'
    required: false
    default: install
  options:
    description: 'List of composer options'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.options }}
branding:
    icon: 'download'
    color: 'orange'

takoba/composer-update-request-test-app/.github/workflows/composer-update-request.yml
- name: update composer.lock
  uses: nick-zh/composer@v0.2.0
  with:
    action: update

takoba/composer-update-request-test-app/.github/workflows/composer-update-request.yml
- name: require composer-update-request package
  uses: nick-zh/composer@v0.2.0
  with:
    action: "global require o0h/composer-update-request:dev-fix-resolving-why"